def bowling_score(frames):
    frames = frames.split(' ')
    total_points = 0

    def roll_value(roll):
        if roll == 'X':
            return 10
        elif roll == '/':
            return 10
        else:
            return int(roll)

    for i in range(9):
        frame = frames[i]

        if frame == 'X':
            total_points += 10
            if frames[i + 1] == 'X':
                total_points += 10
                if frames[i + 2] == 'X':
                    total_points += 10
                else:
                    total_points += roll_value(frames[i + 2][0])
            else:
                total_points += roll_value(frames[i + 1][0])
                if frames[i + 1][1] == '/':
                    total_points += 10 - roll_value(frames[i + 1][0])
                else:
                    total_points += roll_value(frames[i + 1][1])

        elif '/' in frame:
            total_points += roll_value(frames[i + 1][0]) + 10
        
        else: 
            total_points += roll_value(frame[0]) + roll_value(frame[1])

    last_frame = frames[9]
    
    for i in range(len(last_frame)):
        if last_frame[i] == 'X':
            total_points += 10
        elif last_frame[i] == '/':
            total_points += 10 - roll_value(last_frame[i - 1])
        else:
            total_points += roll_value(last_frame[i])

    return total_points
